# job-tracker

backend/: JobTracker.sln
backend/JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.json
backend/JobTracker.API/Controllers/: ApplicationsController.cs  UsersController.cs
backend/JobTracker.API/Properties/: launchSettings.json
backend/JobTracker.Application/: JobTracker.Application.csproj
backend/JobTracker.Application/DTOs/Applications/: CreateJobApplicationRequest.cs  JobApplicationResponse.cs
backend/JobTracker.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
backend/JobTracker.Application/Interfaces/: IJobApplicationService.cs  IUserService.cs
backend/JobTracker.Domain/Entities/: ApplicationStageHistory.cs  JobApplication.cs  User.cs
backend/JobTracker.Domain/Enums/: ApplicationStage.cs  EmploymentType.cs
backend/JobTracker.Infrastructure/: DependencyInjection.cs  JobTracker.Infrastructure.csproj
backend/JobTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/JobTracker.Infrastructure/Persistence/Configurations/: ApplicationStageHistoryConfiguration.cs  JobApplicationConfiguration.cs  UserConfiguration.cs
backend/JobTracker.Infrastructure/Persistence/Migrations/: 20260319192040_InitialCreate.Designer.cs  20260319192040_InitialCreate.cs  20260319200800_InitialCreate.Designer.cs  20260319200800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/JobTracker.Infrastructure/Services/: JobApplicationService.cs  UserService.cs
